<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dispensary contacts"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:orientation="horizontal"
        android:background="@color/translucent"
        android:layout_marginTop="10dp"
        android:id="@+id/call"
        android:onClick="call"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call_black_24dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+(91)-9949856238"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:textColor="#000000"

            />




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:orientation="horizontal"
        android:background="@color/translucent"
        android:layout_marginTop="10dp"
        android:id="@+id/call2"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call_black_24dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+(91)-9302428415"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:textColor="#000000"

            />





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:orientation="horizontal"
        android:background="@color/translucent"
        android:layout_marginTop="10dp"
        android:id="@+id/call3"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call_black_24dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+(91)-747726668"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:textColor="#000000"

            />




    </LinearLayout>






</LinearLayout>