<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/pic"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/colorAccentDark"
        android:textSize="23sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccentDark"
        android:background="@color/translucent"
        android:textSize="23sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:id="@+id/TFname"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email id"
        android:textColor="@color/colorAccentDark"
        android:textSize="23sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccentDark"
        android:background="@color/translucent"
        android:textSize="23sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:id="@+id/TFemail"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="@color/colorAccentDark"
        android:textSize="23sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccentDark"
        android:background="@color/translucent"
        android:textSize="23sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:id="@+id/TFsignup_username"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/colorAccentDark"
        android:textSize="23sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccentDark"
        android:background="@color/translucent"
        android:textSize="23sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:id="@+id/signup_password1"
        android:inputType="textPassword"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm password"
        android:textColor="@color/colorAccentDark"
        android:textSize="23sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccentDark"
        android:background="@color/translucent"
        android:textSize="23sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:id="@+id/signup_password2"
        android:inputType="textPassword"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccentlight"
        android:text="Sign up"
        android:id="@+id/signup"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorAccentDark"
        android:onClick="onButtonClick"

        />
























</LinearLayout>